{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Server=localhost,5432;Database=movies;User ID=course;Password=changeme;"
  },
  "Jwt": {
    "Key": "dca0ccd57edd6454eeb300367e20acf55acd779206aae03bc0159feb610df16b52fc8ae08ecf5517b6f8038e7b87ad0a53f2b4a613d4478566125d4377aae350",
    "Issuer": "https://id.unf.edu",
    "Audience": "https://app.unf.edu"
  },
  "ApiKey": "17000ccc54e8c5dbef878fdb9b1d616c82f907de61db168026c233ff916752fe3eb769a144b7b4384dfa6d8f600e3b9e92dfac086e270d23d63253c07dc5b363"
}
